{
  "name": "real-browser-render",
  "version": "1.0.0",
  "description": "Real browser with Puppeteer on Render",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer-core": "^21.6.1",
    "@sparticuz/chromium": "^119.0.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
